# Progetto-IS

./: .gitignore  README.md  allclasses-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  type-search-index.js
.github/workflows/: update-milestones.yml
JavaProject/: .gitignore  pom.xml
JavaProject/src/main/java/it/group_one/: Main.java
JavaProject/src/main/java/it/unina/prenotazioni/: Launcher.java  PrenotazioniApplication.java
JavaProject/src/main/java/it/unina/prenotazioni/boundary/: AdapterServizioNotifiche.java  BoundaryAutenticazione.java  BoundaryMonitoraggio.java  BoundaryPrenotazione.java  BoundarySalaStudio.java  BoundaryStudente.java  ConfigurazioneNotifiche.java  GatewayEmailEsterno.java  GestoreEccezioni.java  SchedulerNotifiche.java
JavaProject/src/main/java/it/unina/prenotazioni/boundary/SpringBoot/: BoundaryAutenticazione.java  BoundaryMonitoraggio.java  BoundaryPrenotazione.java  BoundarySalaStudio.java  BoundaryStudente.java  GestoreEccezioni.java
JavaProject/src/main/java/it/unina/prenotazioni/boundary/Swing/: CardPrenotazione.form  CardPrenotazione.java  CardSala.form  CardSala.java  CreaSala.form  CreaSala.java  DashboardBibliotecario.form  DashboardBibliotecario.java  DashboardStudente.form  DashboardStudente.java  Login.form  Login.java  PrenotazioneConfermata.form  PrenotazioneConfermata.java  Registrazione.form  Registrazione.java  RiepilogoPrenotazione.form  RiepilogoPrenotazione.java  SelezionaArea.form  SelezionaArea.java  SelezionaDataAndSala.form  SelezionaDataAndSala.java  SelezionaFascia.form  SelezionaFascia.java  SelezionaPostazione.form  SelezionaPostazione.java  StatoWizard.java  StileWizard.java  loginFrame.form  loginFrame.java
JavaProject/src/main/java/it/unina/prenotazioni/controller/: BibliotecaFacade.java  GestoreNotifiche.java  GestorePrenotazioni.java  GestoreSale.java  GestoreUtenti.java  ServizioNotifiche.java
JavaProject/src/main/java/it/unina/prenotazioni/controller/factory/: BibliotecarioFactory.java  StudenteFactory.java  UtenteFactory.java
JavaProject/src/main/java/it/unina/prenotazioni/controller/strategy/: AssegnazionePrimaLibera.java  StrategiaAssegnazione.java
JavaProject/src/main/java/it/unina/prenotazioni/database/: GestorePersistenza.java  JpaUtil.java
JavaProject/src/main/java/it/unina/prenotazioni/dto/: AreaDettaglioDTO.java  CreazioneSalaDTO.java  DettaglioSalaDTO.java  FasciaDisponibileDTO.java  PostazioneDTO.java  PrenotazioneDTO.java  RichiestaPrenotazioneDTO.java  SalaMonitoraggioDTO.java  SalaStudioDTO.java  StatisticheDTO.java  UtenteDTO.java
JavaProject/src/main/java/it/unina/prenotazioni/entity/: Area.java  Bibliotecario.java  FasciaOraria.java  Observer.java  Postazione.java  Prenotazione.java  RegistroPrenotazioni.java  RegistroSale.java  RegistroUtenti.java  SalaStudio.java  StatoEnum.java  Studente.java  Subject.java  Utente.java
JavaProject/src/main/java/it/unina/prenotazioni/entity/state/: StatoAnnullata.java  StatoAttiva.java  StatoConclusa.java  StatoConfermata.java  StatoPrenotazione.java  StatoScaduta.java
JavaProject/src/main/java/it/unina/prenotazioni/eseguibile/: PrenotazioniApplication.java
JavaProject/src/main/resources/static/: app.js  crea-sala.html  dashboard-bibliotecario.html  dashboard-studente.html  index.html  prenotazione.html  registrazione.html
JavaProject/src/main/resources/static/css/: dashboard.css  style.css  wizard.css
JavaProject/src/test/java/it/unina/prenotazioni/controller/: AnnullaPrenotazioneTest.java  AutenticazioneTest.java  ConsultazioneSaleDisponibiliTest.java  CreaSalaStudioTest.java  EffettuaCheckInTest.java  EffettuaPrenotazioneTest.java  EliminaSalaStudioTest.java  GestioreSaleTest.java  GestisciTerminePrenotazioneTest.java  GestorePrenotazioneTest.java  GestoreUtentiTest.java  RegistrazioneTest.java
VisualParadigm/: ProgettoIS-BibliotecaUniversitaria.vpp  ProgettoIS-BibliotecaUniversitaria.vpp.bak_000f
index-files/: index-11.html  index-14.html  index-19.html  index-2.html  index-20.html  index-7.html  index-8.html
it/unina/prenotazioni/: package-summary.html  package-tree.html
it/unina/prenotazioni/boundary/: AdapterServizioNotifiche.html  SchedulerNotifiche.html  package-summary.html  package-tree.html
it/unina/prenotazioni/boundary/SpringBoot/: BoundaryAutenticazione.html  BoundaryPrenotazione.html  BoundarySalaStudio.html  BoundaryStudente.html  package-summary.html  package-use.html
it/unina/prenotazioni/boundary/Swing/: CardSala.html  CreaSala.html  PrenotazioneConfermata.html  RiepilogoPrenotazione.html  SelezionaPostazione.html  package-use.html
it/unina/prenotazioni/boundary/class-use/: AdapterServizioNotifiche.html
it/unina/prenotazioni/class-use/: Launcher.html  PrenotazioniApplication.html
it/unina/prenotazioni/controller/: BibliotecaFacade.html  GestoreNotifiche.html  GestoreUtenti.html  ServizioNotifiche.html  package-summary.html  package-tree.html
it/unina/prenotazioni/controller/class-use/: BibliotecaFacade.html  GestorePrenotazioni.html  GestoreUtenti.html  ServizioNotifiche.html
it/unina/prenotazioni/database/: GestorePersistenza.html  JpaUtil.html  package-summary.html
it/unina/prenotazioni/dto/: CreazioneSalaDTO.html  PrenotazioneDTO.html  SalaStudioDTO.html  UtenteDTO.html  package-tree.html
it/unina/prenotazioni/dto/class-use/: SalaStudioDTO.html  (+1 more)
it/unina/prenotazioni/entity/: FasciaOraria.html  Prenotazione.html  RegistroPrenotazioni.html  RegistroSale.html  SalaStudio.html  Subject.html  Utente.html  package-summary.html
javadocs/: allpackages-index.html  constant-values.html  element-list  overview-tree.html  search.html
javadocs/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-3.html  index-4.html  index-5.html  index-6.html  index-9.html
javadocs/it/unina/prenotazioni/: Launcher.html  PrenotazioniApplication.html  package-use.html
(+119 files in other folders)
